{
  "compilerOptions": {
    "target": "es2022",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "outDir": "dist",
    "resolveJsonModule": true,
    "rootDir": ".",
  },
  "include": [
    "./tasks",
    "./typechain-types",
    "env.ts"
  ],
  "files": [
    "./hardhat.config.ts"
  ]
}